database.jdbc.url=jdbc:postgresql://localhost:7733/whichones
database.user=whichones
database.password=whichones
database.jdbc.driver=org.postgresql.Driver
database.schema=public
database.datasource=java:comp/env/jdbc/latroquette
logger.output.console=System.err
logger.output.console.level=ERROR
logger.output.file.level=INFO
logger.output.file=/home/www/var/whichones/whichones.log
javax.faces.project_stage=Production
net.whichones.mail.address=contact@latroquette.net
net.whichones.url.scheme=https
net.whichones.url.hostname=latroquette.net
net.whichones.mail.smtp.host=localhost
net.whichones.mail.domain=latroquette.net
