database.jdbc.url=jdbc:postgresql://localhost:5432/whichones
database.user=whichones
database.password=whichones
database.jdbc.driver=org.postgresql.Driver
database.schema=public
database.datasource=java:comp/env/jdbc/whichones
logger.output.console=System.out
logger.output.console.level=INFO
logger.output.file.level=OFF
logger.output.file=whichones.log
logger.config.additional=logback-development.xml
javax.faces.project_stage=Development
net.whichones.mail.address=contact-dev@whichones.net
net.whichones.url.scheme=http
net.whichones.url.hostname=localhost
net.whichones.mail.domain=code.adi3000.com
net.whichones.mail.smtp.host=localhost
